---
AWSTemplateFormatVersion: 2010-09-09
Description: Master stack for creating VPC infrastructure and Jumphost

Parameters:
  S3ArtifactStore:
    Type: String
  VPCCIDR:
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
  PublicSubnet1CIDR:
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
  PublicSubnet2CIDR:
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
  PrivateSubnet1CIDR:
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
  PrivateSubnet2CIDR:
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
  DataSubnet1CIDR:
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
  DataSubnet2CIDR:
    Type: String
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{2})"
  KPair:
    Type: String

Mappings:
  RegionMap:
    us-east-1:
      AMI: ami-55ef662f
    us-east-2:
      AMI: ami-15e9c770
    us-west-1:
      AMI: ami-a51f27c5
    us-west-2:
      AMI: ami-bf4193c7
    ca-central-1:
      AMI: ami-d29e25b6
    eu-west-1:
      AMI: ami-0d75513e7706cf2d9
    eu-west-2:
      AMI: ami-e7d6c983
    eu-west-3:
      AMI: ami-dd8b3ca0
    eu-central-1:
      AMI: ami-bf2ba8d0
    sa-east-1:
      AMI: ami-286f2a44
    ap-south-1:
      AMI: ami-d5c18eba
    ap-southeast-1:
      AMI: ami-c63d6aa5
    ap-southeast-2:
      AMI: ami-ff4ea59d
    ap-northeast-1:
      AMI: ami-da9e2cbc
    ap-northeast-2:
      AMI: ami-1196317f


Resources:
  VPCStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL:
        !Sub "https://s3.amazonaws.com/${S3ArtifactStore}/infra/vpc.yml"
      Parameters:
        VPCCIDR: !Ref VPCCIDR
        PublicSubnet1CIDR: !Ref PublicSubnet1CIDR
        PublicSubnet2CIDR: !Ref PublicSubnet2CIDR
        PrivateSubnet1CIDR: !Ref PrivateSubnet1CIDR
        PrivateSubnet2CIDR: !Ref PrivateSubnet2CIDR
        DataSubnet1CIDR: !Ref DataSubnet1CIDR
        DataSubnet2CIDR: !Ref DataSubnet2CIDR
#

  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceInitiatedShutdownBehavior: 'terminate'
      InstanceType: 't2.micro'
      KeyName: !Ref 'KPair'
#      ImageId: !FindInMap
#        - RegionMap
#        - !Ref 'AWS::Region'
#         - AMI
      ImageId: ami-0d75513e7706cf2d9
      SecurityGroupIds: 
        - !GetAtt 'VPCStack.Outputs.PublicSG'
      SubnetId: !GetAtt 'VPCStack.Outputs.PublicSubnet1'
      UserData:
        Fn::Base64: !Sub
        - |
          #!/bin/bash
          sudo apt update -y
        - {
          }

Outputs:
  InternetGateway:
    Description: Internet Gateway Id
    Value: !GetAtt VPCStack.Outputs.InternetGateway
    Export:
      Name: !Sub "${AWS::StackName}-InternetGateway"
      Value: !GetAtt VPCStack.Outputs.InternetGateway
  VPC:
    Description: VPC id
    Value: !GetAtt VPCStack.Outputs.VPC
    Export:
      Name: !Sub "${AWS::StackName}-VPC"
      Value: !GetAtt VPCStack.Outputs.VPC

  PublicSubnet1:
    Description: PublicSubnet1
    Value: !GetAtt VPCStack.Outputs.PublicSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-PublicSubnet1"
      Value: !GetAtt VPCStack.Outputs.PublicSubnet1
  PublicSubnet2:
    Description: PublicSubnet2
    Value: !GetAtt VPCStack.Outputs.PublicSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-PublicSubnet2"
      Value: !GetAtt VPCStack.Outputs.PublicSubnet2

  PublicSG:
    Description: Security group Id
    Value: !GetAtt VPCStack.Outputs.PublicSG
    Export:
      Name: !Sub "${AWS::StackName}-PublicSG"
      Value: !GetAtt VPCStack.Outputs.PublicSG

  InstanceId:
    Description: Instance Id
    Value: !Ref 'EC2Instance'
  
  PrivateSubnet1:
    Description: PrivateSubnet1
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-PrivateSubnet1"
      Value: !GetAtt VPCStack.Outputs.PrivateSubnet1
  PrivateSubnet2:
    Description: PrivateSubnet2
    Value: !GetAtt VPCStack.Outputs.PrivateSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-PrivateSubnet2"
      Value: !GetAtt VPCStack.Outputs.PrivateSubnet2
  DataSubnet1:
    Description: DataSubnet1
    Value: !GetAtt VPCStack.Outputs.DataSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-DataSubnet1"
      Value: !GetAtt VPCStack.Outputs.DataSubnet1
  DataSubnet2:
    Description: DataSubnet2
    Value: !GetAtt VPCStack.Outputs.DataSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-DataSubnet2"
      Value: !GetAtt VPCStack.Outputs.DataSubnet2